/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { RegistrationStatus } from './registrationStatus';

/**
 * Represents an event that take place at a specific date, time and venue.
 */
export interface AppEvent {
    /**
     * The event\'s ID.
     */
    id?: number;
    /**
     * The ID of the venue where the event is being hosted at.
     */
    venueId?: number;
    /**
     * The date and time this event is scheduled to be held at.
     */
    date: string;
    /**
     * The event\'s name (e.g., \'Fun and Games 2021\').
     */
    name: string;
    /**
     * An optional, short description about this event (e.g., \'Bring your own snacks!\').
     */
    description?: string | null;
    /**
     * The maximum number of participants that can attend the event.
     */
    capacity?: number;
    /**
     * The total number of users that are already registered for this event.
     */
    registrationCount?: number;
    /**
     * The total number of users that are currently on the event\'s wating list.
     */
    waitingListCount?: number;
    /**
     * Indicates whether users can register to take part in this event.
     */
    isOpenForRegistration?: boolean;
    /**
     * The name of the venue at which this event is being hosted.
     */
    venueName?: string | null;
    /**
     * The address of the venue at which this event is being hosted.
     */
    venueAddress?: string | null;
    registrationStatus?: RegistrationStatus;
}
