/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * Represents an admin log entry that take place at a specific date, time and venue.
 */
export interface AppLogEntry {
    /**
     * The ID of the log entry.
     */
    id?: number;
    /**
     * The username of the actor.
     */
    actor?: string | null;
    /**
     * The action that was performed by the actor.
     */
    action?: string | null;
    /**
     * The indirect target of an action, e.g., the name of a user that was removed from an even (the target).
     */
    indirectTarget?: string | null;
    /**
     * The target of an action, e.g., the of an event/user/venue
     */
    target?: string | null;
    /**
     * The date and time the action was performed.
     */
    timestamp?: string;
}
