/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { RegistrationStatus } from './registrationStatus';

/**
 * Represents a user\'s registration to an event.
 */
export interface AppRegistration {
    /**
     * The event\'s ID.
     */
    eventId?: number;
    /**
     * The ID of the user that has registered for the event.
     */
    userId?: number;
    /**
     * The user\'s display name.
     */
    userDisplayName?: string | null;
    /**
     * The event\'s name.
     */
    eventName?: string | null;
    /**
     * The date and time at which the event will take / has taken place.
     */
    eventDate?: string;
    /**
     * The date and time at which the user registered for the event.
     */
    registrationDate?: string;
    status?: RegistrationStatus;
}
