/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * An application user.
 */
export interface AppUser {
    /**
     * The user\'s ID.
     */
    id?: number;
    /**
     * The user\'s username.
     */
    username: string;
    /**
     * The user\'s display name.
     */
    displayName: string;
    /**
     * The user\'s email address.
     */
    email?: string | null;
    /**
     * Boolean indicating whether the user wants to receive notifications from the application.
     */
    receiveNotifications?: boolean;
    /**
     * The user\'s role.
     */
    role?: string | null;
    /**
     * The date and time when this user was created.
     */
    created?: string;
    /**
     * The date and time when the user\'s account is scheduled for deletion.
     */
    deletionDate?: string | null;
    /**
     * The user\'s account status (0 = \'Pending Registration\', 1 = \'Active\', 2 = \'Inactive\', 3 = \'Pending Deletion\').
     */
    status?: number;
}
