/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { AppVenue } from './appVenue';
import { Metadata } from './metadata';

/**
 * Represents a paged result of an API query.
 */
export interface AppVenuePagedResult {
    /**
     * The items contained in this result.
     */
    items?: Array<AppVenue> | null;
    metadata?: Metadata;
}
