/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * The model used to send push notifications to users.
 */
export interface EmailNotificationModel {
    /**
     * A list of recipient email addresses.
     */
    recipients: Array<string>;
    /**
     * The notification message\'s subject.
     */
    subject: string;
    /**
     * The notification message\'s body.
     */
    body: string;
}
