/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * Model used for creating and updating events.
 */
export interface EventModel {
    /**
     * The ID of the venue where the event is being hosted at.
     */
    venueId: number;
    /**
     * The date and time this event is scheduled to be held at.
     */
    date: string;
    /**
     * The event\'s name (e.g., \'Fun and Games 2021\').
     */
    name: string;
    /**
     * An optional, short description about this event (e.g., \'Bring your own snacks!\').
     */
    description?: string | null;
    /**
     * The maximum number of participants that can attend the event.
     */
    capacity: number;
    /**
     * Indicates whether users can register to take part in this event.
     */
    isOpenForRegistration: boolean;
}
