/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * The model used to for adding or deleting a user\'s event registration to an event.
 */
export interface EventRegistrationModel {
    /**
     * The event\'s ID.
     */
    eventId: number;
    /**
     * The user\'s ID.
     */
    userId?: number;
}
