/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * The model used in authentication requests.
 */
export interface LoginModel {
    /**
     * The username part of the user\'s credentials.
     */
    username: string;
    /**
     * The password part of the user\'s credentials.
     */
    password: string;
}
