/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * The class represents the result of a successful user authentication.
 */
export interface LoginResult {
    /**
     * The access token that was issued to the user.
     */
    accessToken?: string | null;
    /**
     * The refresh token that was issued to the user.
     */
    refreshToken?: string | null;
}
