/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * Defines the different types of message.0 = Information, 1 = Warning, 2 = Error
 */
export type MessageType = 0 | 1 | 2;

export const MessageType = {
    NUMBER_0: 0 as MessageType,
    NUMBER_1: 1 as MessageType,
    NUMBER_2: 2 as MessageType,
};
