/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { MessageType } from './messageType';

/**
 * Represents a message that may be returned by the API as the result of an action.
 */
export interface MessageResult {
    /**
     * A code that uniquely identifies the message.
     */
    code?: string | null;
    /**
     * The message string.
     */
    message?: string | null;
    type?: MessageType;
}
