/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { PagedQueryParameters } from './pagedQueryParameters';

/**
 * A metadata object used for describing the paged results of an API query.
 */
export interface Metadata {
    /**
     * A list of properties by which results may be sorted by.
     */
    sortProperties?: Array<string> | null;
    requestParams?: PagedQueryParameters;
    /**
     * The current page\'s number.
     */
    currentPage?: number;
    /**
     * The total number of available pages.
     */
    totalPages?: number;
    /**
     * The page\'s maximum number of results.
     */
    pageSize?: number;
    /**
     * The total number of results.
     */
    totalCount?: number;
    /**
     * Indicates whether there are previous result pages.
     */
    readonly hasPrevious?: boolean;
    /**
     * Indicates whether there are further result pages.
     */
    readonly hasNext?: boolean;
}
