/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * A model for validating the query part of a paged resource\'s request URI.
 */
export interface PagedQueryParameters {
    /**
     * The page that is being requested.
     */
    page?: number;
    /**
     * The maximum number of entries per page.
     */
    pageSize?: number;
    /**
     * A filter/search string by which the result is being filtered.
     */
    filter?: string | null;
    /**
     * The column/property by which the results will be sorted by.
     */
    sortBy?: string | null;
    /**
     * The direction in which results will be sorted by (\'asc\' or \'desc\')
     */
    sortOrder?: string | null;
}
