/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * The model used when resetting a user\'s password with an account recovery token.
 */
export interface PasswordResetModel {
    /**
     * The account recovery token to use.
     */
    recoveryToken: string;
    /**
     * The user\'s new password.
     */
    password: string;
}
