/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * The model used to subscribe a user to receive push notificiations.
 */
export interface PushSubscriptionModel {
    /**
     * The endpoint to which push notifications for this user must be sent.
     */
    endpoint: string;
    /**
     * The subscription\'s public key (P-256 ECDH Diffie-Hellman).
     */
    p256dh: string;
    /**
     * The subscription\'s authentication secret.
     */
    auth: string;
}
