/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * The model used to send push notifications to users.
 */
export interface PushNotificationModel {
    /**
     * The ID of the user that is receiving the notification.  Do not specify if you want to send a notification to all users.
     */
    userId?: number | null;
    /**
     * The notification\'s title (max. 96 characters).
     */
    title: string;
    /**
     * The message to be sent (max. 255 characters).
     */
    message: string;
}
