/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * Represents the result of a user\'s request for an account recovery token.
 */
export interface RecoveryTokenResult {
    /**
     * The account recovery token that was issued to the user.
     */
    recoveryToken?: string | null;
    /**
     * The expiration date and time of the token.
     */
    expires?: string;
}
