/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * This class represents the post data when refreshing a JWT token.
 */
export interface RefreshTokenRequest {
    /**
     * The last access token that was issued to the user.
     */
    accessToken: string;
    /**
     * The refresh token to use.
     */
    refreshToken: string;
}
