/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 0 = NotRegistered, 1 = Registered, 2 = OnWaitingList
 */
export type RegistrationStatus = 0 | 1 | 2;

export const RegistrationStatus = {
    NUMBER_0: 0 as RegistrationStatus,
    NUMBER_1: 1 as RegistrationStatus,
    NUMBER_2: 2 as RegistrationStatus,
};
