/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * The model used for updating application users (admin).
 */
export interface UpdateUserModel {
    /**
     * The user\'s display name.
     */
    displayName: string;
    /**
     * The user\'s email address.
     */
    email?: string | null;
    /**
     * The user\'s role.
     */
    role: string;
    /**
     * Boolean indicating whether the user wants to receive notifications from the application.
     */
    receiveNotifications?: boolean;
}
