/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * The model used for updating an application user\'s account status.
 */
export interface UpdateUserStatusModel {
    /**
     * The user\'s new account status (0 = \'Pending Registration\', 1 = \'Active\', 2 = \'Inactive\', 3 = \'Pending Deletion\').
     */
    status: number;
}
