/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * 0 = PendingRegistration, 1 = Active, 2 = Inactive, 3 = PendingDeletion, 4 = Any
 */
export type UserStatus = 0 | 1 | 2 | 3 | 4;

export const UserStatus = {
    NUMBER_0: 0 as UserStatus,
    NUMBER_1: 1 as UserStatus,
    NUMBER_2: 2 as UserStatus,
    NUMBER_3: 3 as UserStatus,
    NUMBER_4: 4 as UserStatus,
};
