/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

/**
 * The model used for creating or updating venues.
 */
export interface VenueModel {
    /**
     * The venue\'s name (e.g., \'Sports Gym 2, Hannover\').
     */
    name: string;
    /**
     * The address of the venue (e.g., \'Tannenbergallee 11, 30163 Hannover\').
     */
    address: string;
    /**
     * The venue\'s capacity in terms of participants/people it can hold.
     */
    capacity: number;
    /**
     * The hex-code (e.g., \'#ff8500\') used to color-code events at this venue in.
     */
    colorCode: string;
    /**
     * Indicates whether events or sessions can be scheduled at this venue.
     */
    isActive: boolean;
}
