import { AppLogEntry } from '@vrt/api';

export const LOG_EXAMPLE = {
    id: Math.floor(Math.random() * 124 + 1),
    action: `Example ${Math.floor(Math.random() * 124 + 1)}`,
    actor: 'Admin',
    indirectTarget: 'Unkown',
    target: 'User',
    timestamp: new Date(2021, Math.floor(Math.random() * 11 + 1), Math.floor(Math.random() * 30 + 1)).toISOString(),
} as AppLogEntry;

export const LOGS_EXAMPLE: AppLogEntry[] = [
    {
        id: Math.floor(Math.random() * 124 + 1),
        action: `Example ${Math.floor(Math.random() * 124 + 1)}`,
        actor: 'Admin',
        indirectTarget: 'Unkown',
        target: 'User',
        timestamp: new Date(2021, Math.floor(Math.random() * 11 + 1), Math.floor(Math.random() * 30 + 1)).toISOString(),
    },
    {
        id: Math.floor(Math.random() * 124 + 1),
        action: `Example ${Math.floor(Math.random() * 124 + 1)}`,
        actor: 'Admin',
        indirectTarget: 'Unkown',
        target: 'User',
        timestamp: new Date(2021, Math.floor(Math.random() * 11 + 1), Math.floor(Math.random() * 30 + 1)).toISOString(),
    },
    {
        id: Math.floor(Math.random() * 124 + 1),
        action: `Example ${Math.floor(Math.random() * 124 + 1)}`,
        actor: 'Admin',
        indirectTarget: 'Unkown',
        target: 'User',
        timestamp: new Date(2021, Math.floor(Math.random() * 11 + 1), Math.floor(Math.random() * 30 + 1)).toISOString(),
    },
    {
        id: Math.floor(Math.random() * 124 + 1),
        action: `Example ${Math.floor(Math.random() * 124 + 1)}`,
        actor: 'Admin',
        indirectTarget: 'Unkown',
        target: 'User',
        timestamp: new Date(2021, Math.floor(Math.random() * 11 + 1), Math.floor(Math.random() * 30 + 1)).toISOString(),
    },
    {
        id: Math.floor(Math.random() * 124 + 1),
        action: `Example ${Math.floor(Math.random() * 124 + 1)}`,
        actor: 'Admin',
        indirectTarget: 'Unkown',
        target: 'User',
        timestamp: new Date(2021, Math.floor(Math.random() * 11 + 1), Math.floor(Math.random() * 30 + 1)).toISOString(),
    },
    {
        id: Math.floor(Math.random() * 124 + 1),
        action: `Example ${Math.floor(Math.random() * 124 + 1)}`,
        actor: 'Admin',
        indirectTarget: 'Unkown',
        target: 'User',
        timestamp: new Date(2021, Math.floor(Math.random() * 11 + 1), Math.floor(Math.random() * 30 + 1)).toISOString(),
    },
    {
        id: Math.floor(Math.random() * 124 + 1),
        action: `Example ${Math.floor(Math.random() * 124 + 1)}`,
        actor: 'Admin',
        indirectTarget: 'Unkown',
        target: 'User',
        timestamp: new Date(2021, Math.floor(Math.random() * 11 + 1), Math.floor(Math.random() * 30 + 1)).toISOString(),
    },
    {
        id: Math.floor(Math.random() * 124 + 1),
        action: `Example ${Math.floor(Math.random() * 124 + 1)}`,
        actor: 'Admin',
        indirectTarget: 'Unkown',
        target: 'User',
        timestamp: new Date(2021, Math.floor(Math.random() * 11 + 1), Math.floor(Math.random() * 30 + 1)).toISOString(),
    },
    {
        id: Math.floor(Math.random() * 124 + 1),
        action: `Example ${Math.floor(Math.random() * 124 + 1)}`,
        actor: 'Admin',
        indirectTarget: 'Unkown',
        target: 'User',
        timestamp: new Date(2021, Math.floor(Math.random() * 11 + 1), Math.floor(Math.random() * 30 + 1)).toISOString(),
    },
    {
        id: Math.floor(Math.random() * 124 + 1),
        action: `Example ${Math.floor(Math.random() * 124 + 1)}`,
        actor: 'Admin',
        indirectTarget: 'Unkown',
        target: 'User',
        timestamp: new Date(2021, Math.floor(Math.random() * 11 + 1), Math.floor(Math.random() * 30 + 1)).toISOString(),
    },
    {
        id: Math.floor(Math.random() * 124 + 1),
        action: `Example ${Math.floor(Math.random() * 124 + 1)}`,
        actor: 'Admin',
        indirectTarget: 'Unkown',
        target: 'User',
        timestamp: new Date(2021, Math.floor(Math.random() * 11 + 1), Math.floor(Math.random() * 30 + 1)).toISOString(),
    },
];
