import { AppRegistration, AppUser, RegistrationStatus } from '@vrt/api';
import dayjs from 'dayjs';

export const USER_EXAMPLE = {
    id: 1,
    displayName: `Max Muster the 1`,
    username: `Max Muster the 1`,
    status: 1,
    receiveNotifications: false,
    role: 'user',
    email: '',
    created: new Date(Date.now()).toISOString(),
    deletionDate: null,
} as AppUser;

export const USERS_EXAMPLE = [
    { ...USER_EXAMPLE },
    {
        ...USER_EXAMPLE,
        id: 2,
        displayName: `Max Muster the 2`,
        username: `Max Muster the 2`,
        status: Math.floor(Math.random() * 2) + 1,
    },
    {
        ...USER_EXAMPLE,
        id: Math.floor(Math.random() * 123) + 1,
        displayName: `Max Muster the ${Math.floor(Math.random() * 123) + 1}`,
        status: Math.floor(Math.random() * 2) + 1,
        username: `Max Muster the ${Math.floor(Math.random() * 123) + 1}`,
    },
    {
        ...USER_EXAMPLE,
        id: Math.floor(Math.random() * 123) + 1,
        displayName: `Max Muster the ${Math.floor(Math.random() * 123) + 1}`,
        status: Math.floor(Math.random() * 2) + 1,
        username: `Max Muster the ${Math.floor(Math.random() * 123) + 1}`,
    },
    {
        ...USER_EXAMPLE,
        id: Math.floor(Math.random() * 123) + 1,
        displayName: `Max Muster the ${Math.floor(Math.random() * 123) + 1}`,
        status: Math.floor(Math.random() * 2) + 1,
        username: `Max Muster the ${Math.floor(Math.random() * 123) + 1}`,
    },
    {
        ...USER_EXAMPLE,
        id: Math.floor(Math.random() * 123) + 1,
        displayName: `Max Muster the ${Math.floor(Math.random() * 123) + 1}`,
        status: Math.floor(Math.random() * 2) + 1,
        username: `Max Muster the ${Math.floor(Math.random() * 123) + 1}`,
    },
    {
        ...USER_EXAMPLE,
        id: Math.floor(Math.random() * 123) + 1,
        displayName: `Max Muster the ${Math.floor(Math.random() * 123) + 1}`,
        status: 3,
        username: `Max Muster the ${Math.floor(Math.random() * 123) + 1}`,
    },
    {
        ...USER_EXAMPLE,
        id: Math.floor(Math.random() * 123) + 1,
        displayName: `Max Muster the ${Math.floor(Math.random() * 123) + 1}`,
        status: 0,
        username: `Max Muster the ${Math.floor(Math.random() * 123) + 1}`,
    },
];

export const EXAMPLE_REGISTRATIONS = [
    {
        status: RegistrationStatus.NUMBER_1,
        userDisplayName: 'YOU',
        userId: 10,
        registrationDate: dayjs('2018-10-10T00:00:00.000Z').format('YYYY-MM-DD'),
        eventId: 1,
    },
    {
        status: Math.floor(Math.random() * 2) + 1,
        userDisplayName: `Max Muster the ${Math.floor(Math.random() * 123) + 1}`,
        userId: Math.floor(Math.random() * 123) + 1,
        registrationDate: new Date(Date.now()),
        eventId: Math.floor(Math.random() * 2) + 1,
    },
    {
        status: Math.floor(Math.random() * 2) + 1,
        userDisplayName: `Max Muster the ${Math.floor(Math.random() * 123) + 1}`,
        userId: Math.floor(Math.random() * 123) + 1,
        registrationDate: new Date(Date.now()),
        eventId: Math.floor(Math.random() * 2) + 1,
    },
    {
        status: Math.floor(Math.random() * 2) + 1,
        userDisplayName: `Max Muster the ${Math.floor(Math.random() * 123) + 1}`,
        userId: Math.floor(Math.random() * 123) + 1,
        registrationDate: new Date(Date.now()),
        eventId: Math.floor(Math.random() * 2) + 1,
    },
    {
        status: Math.floor(Math.random() * 2) + 1,
        userDisplayName: `Max Muster the ${Math.floor(Math.random() * 123) + 1}`,
        userId: Math.floor(Math.random() * 123) + 1,
        registrationDate: new Date(Date.now()),
        eventId: Math.floor(Math.random() * 2) + 1,
    },
    {
        status: Math.floor(Math.random() * 2) + 1,
        userDisplayName: `Max Muster the ${Math.floor(Math.random() * 123) + 1}`,
        userId: Math.floor(Math.random() * 123) + 1,
        registrationDate: new Date(Date.now()),
        eventId: Math.floor(Math.random() * 2) + 1,
    },
    {
        status: Math.floor(Math.random() * 2) + 1,
        userDisplayName: `Max Muster the ${Math.floor(Math.random() * 123) + 1}`,
        userId: Math.floor(Math.random() * 123) + 1,
        registrationDate: new Date(Date.now()),
        eventId: Math.floor(Math.random() * 2) + 1,
    },
    {
        status: Math.floor(Math.random() * 2) + 1,
        userDisplayName: `Max Muster the ${Math.floor(Math.random() * 123) + 1}`,
        userId: Math.floor(Math.random() * 123) + 1,
        registrationDate: new Date(Date.now()),
        eventId: Math.floor(Math.random() * 2) + 1,
    },
    {
        status: Math.floor(Math.random() * 2) + 1,
        userDisplayName: `Max Muster the ${Math.floor(Math.random() * 123) + 1}`,
        userId: Math.floor(Math.random() * 123) + 1,
        registrationDate: new Date(Date.now()),
        eventId: Math.floor(Math.random() * 2) + 1,
    },
    {
        status: Math.floor(Math.random() * 2) + 1,
        userDisplayName: `Max Muster the ${Math.floor(Math.random() * 123) + 1}`,
        userId: Math.floor(Math.random() * 123) + 1,
        registrationDate: new Date(Date.now()),
        eventId: Math.floor(Math.random() * 2) + 1,
    },
    {
        status: Math.floor(Math.random() * 2) + 1,
        userDisplayName: `Max Muster the ${Math.floor(Math.random() * 123) + 1}`,
        userId: Math.floor(Math.random() * 123) + 1,
        registrationDate: new Date(Date.now()),
        eventId: Math.floor(Math.random() * 2) + 1,
    },
    {
        status: Math.floor(Math.random() * 2) + 1,
        userDisplayName: `Max Muster the ${Math.floor(Math.random() * 123) + 1}`,
        userId: Math.floor(Math.random() * 123) + 1,
        registrationDate: new Date(Date.now()),
        eventId: Math.floor(Math.random() * 2) + 1,
    },
    {
        status: Math.floor(Math.random() * 2) + 1,
        userDisplayName: `Max Muster the ${Math.floor(Math.random() * 123) + 1}`,
        userId: Math.floor(Math.random() * 123) + 1,
        registrationDate: new Date(Date.now()),
        eventId: Math.floor(Math.random() * 2) + 1,
    },
] as AppRegistration[];
