/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders } from '@angular/common/http';

import { Observable } from 'rxjs';

import { Configuration } from '../configuration';
import { AppRegistration, AppRegistrationPagedResult, EventRegistrationModel, RegistrationStatus } from '../model/models';

export interface EventRegistrationsServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * Adds a user to an event in the past (requires admin role).
     *
     * @param eventRegistrationModel The registration model
     */
    addRegistration(eventRegistrationModel?: EventRegistrationModel, extraHttpRequestParams?: any): Observable<AppRegistration>;

    /**
     * Deletes the registration for the specified user and event (requires admin role).
     *
     * @param eventRegistrationModel The registration model
     */
    deleteRegistration(eventRegistrationModel?: EventRegistrationModel, extraHttpRequestParams?: any): Observable<AppRegistration>;

    /**
     * Returns a list of registrations for the event with the specified ID.
     *
     * @param eventId The ID of the event
     * @param sortBy The column/property by which the results will be sorted by.
     * @param status A filter applied to the registrations\&#39; status.
     * @param page The page that is being requested.
     * @param pageSize The maximum number of entries per page.
     * @param filter A filter/search string by which the result is being filtered.
     * @param sortOrder The direction in which results will be sorted by (\&#39;asc\&#39; or \&#39;desc\&#39;)
     */
    findRegistrationsByEvent(
        eventId: number,
        sortBy?: string,
        status?: RegistrationStatus,
        page?: number,
        pageSize?: number,
        filter?: string,
        sortOrder?: string,
        extraHttpRequestParams?: any,
    ): Observable<AppRegistrationPagedResult>;

    /**
     * Returns a list of registrations for the user with the specified ID.
     *
     * @param userId The ID of the user
     * @param sortBy The column/property by which the results will be sorted by.
     * @param status A filter applied to the registrations\&#39; status.
     * @param page The page that is being requested.
     * @param pageSize The maximum number of entries per page.
     * @param filter A filter/search string by which the result is being filtered.
     * @param sortOrder The direction in which results will be sorted by (\&#39;asc\&#39; or \&#39;desc\&#39;)
     */
    findRegistrationsByUser(
        userId: number,
        sortBy?: string,
        status?: RegistrationStatus,
        page?: number,
        pageSize?: number,
        filter?: string,
        sortOrder?: string,
        extraHttpRequestParams?: any,
    ): Observable<AppRegistrationPagedResult>;

    /**
     * Registers the current user to the Event with the specified ID.
     *
     * @param eventId ID of the event for which to sign-up
     */
    registerToEvent(eventId: number, extraHttpRequestParams?: any): Observable<AppRegistration>;

    /**
     * Unregister the current user from the event with the specified ID.
     *
     * @param eventId ID of the event from which to sign-off
     */
    unregisterFromEvent(eventId: number, extraHttpRequestParams?: any): Observable<{}>;
}
