/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders } from '@angular/common/http';

import { Observable } from 'rxjs';

import { Configuration } from '../configuration';

export interface MailTemplatesServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * Returns an \&quot;event canceled\&quot; mail-body.
     *
     */
    eventCanceled(extraHttpRequestParams?: any): Observable<{}>;

    /**
     * Returns an \&quot;event registration deleted\&quot; mail-body.
     *
     */
    eventRegistrationDeleted(extraHttpRequestParams?: any): Observable<{}>;

    /**
     * Returns an \&quot;event registration downgraded\&quot; mail-body.
     *
     */
    eventRegistrationDowngraded(extraHttpRequestParams?: any): Observable<{}>;

    /**
     * Returns an \&quot;event registration upgraded\&quot; mail-body.
     *
     */
    eventRegistrationUpgraded(extraHttpRequestParams?: any): Observable<{}>;

    /**
     * Returns a \&quot;new event\&quot; mail-body.
     *
     */
    newEvent(extraHttpRequestParams?: any): Observable<{}>;

    /**
     * Returns a \&quot;new-user-registration\&quot; mail-body for the current user.
     *
     */
    newUserRegistration(extraHttpRequestParams?: any): Observable<{}>;

    /**
     * Returns an \&quot;account deleted confirmation\&quot; mail-body for the current user.
     *
     */
    userAccountDeleted(extraHttpRequestParams?: any): Observable<{}>;

    /**
     * Returns an \&quot;account recovery\&quot; mail-body for the current user.
     *
     */
    userAccountRecovery(extraHttpRequestParams?: any): Observable<{}>;

    /**
     * Returns a \&quot;registration-completed\&quot; mail-body for the current user.
     *
     */
    userRegistrationCompleted(extraHttpRequestParams?: any): Observable<{}>;

    /**
     * Returns a \&quot;registration-confirmation\&quot; mail-body for the current user.
     *
     */
    userRegistrationConfirmation(extraHttpRequestParams?: any): Observable<{}>;
}
