/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders } from '@angular/common/http';

import { Observable } from 'rxjs';

import { Configuration } from '../configuration';
import { EmailNotificationModel, PushNotificationModel, PushSubscriptionModel } from '../model/models';

export interface NotificationsServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * Sends an email notification to the specified recipients.
     *
     * @param emailNotificationModel The subject, body and recipients of the message
     */
    sendEmailNotification(emailNotificationModel?: EmailNotificationModel, extraHttpRequestParams?: any): Observable<{}>;

    /**
     * Sends a push-notification direct message/broadcast.
     *
     * @param pushNotificationModel The message and optionally a target user ID
     */
    sendPushNotification(pushNotificationModel?: PushNotificationModel, extraHttpRequestParams?: any): Observable<{}>;

    /**
     * Subscribes the user to receive push notifications.
     *
     * @param pushSubscriptionModel The push subscription model
     */
    subscribeToPush(pushSubscriptionModel?: PushSubscriptionModel, extraHttpRequestParams?: any): Observable<{}>;

    /**
     * Unsubscribes the user from receiving push notifications.
     *
     */
    unsubscribeFromPush(extraHttpRequestParams?: any): Observable<{}>;
}
