/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders } from '@angular/common/http';

import { Observable } from 'rxjs';

import { Configuration } from '../configuration';

import { AppUser, AppUserPagedResult, RecoveryTokenResult, UpdateUserModel, UpdateUserStatusModel, UserStatus } from '../model/models';

export interface UsersServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * Deletes the user with the specified ID from the application.
     *
     * @param id ID of the user to delete
     */
    deleteUser(id: number, extraHttpRequestParams?: any): Observable<AppUser>;

    /**
     * Returns a list of users matching the specified filter.
     *
     * @param status A filter applied to the user\&#39;s status.
     * @param page The page that is being requested.
     * @param pageSize The maximum number of entries per page.
     * @param filter A filter/search string by which the result is being filtered.
     * @param sortBy The column/property by which the results will be sorted by.
     * @param sortOrder The direction in which results will be sorted by (\&#39;asc\&#39; or \&#39;desc\&#39;)
     */
    findUsers(
        status?: UserStatus,
        page?: number,
        pageSize?: number,
        filter?: string,
        sortBy?: string,
        sortOrder?: string,
        extraHttpRequestParams?: any,
    ): Observable<AppUserPagedResult>;

    /**
     * Generates an account recovery token for the user with the specified ID.
     *
     * @param id ID of the user for whom to generate the token
     */
    generateRecoveryToken(id: number, extraHttpRequestParams?: any): Observable<RecoveryTokenResult>;

    /**
     * Returns the user with the specified ID.
     *
     * @param id ID of the user to return
     */
    getUser(id: number, extraHttpRequestParams?: any): Observable<AppUser>;

    /**
     * Updates the user with the specified ID.
     *
     * @param id ID of the user to update
     * @param updateUserModel The updated user properties
     */
    updateUser(id: number, updateUserModel?: UpdateUserModel, extraHttpRequestParams?: any): Observable<AppUser>;

    /**
     * Updates the account status of the user with the specified ID.
     *
     * @param id ID of the user to update
     * @param updateUserStatusModel The updated user properties
     */
    updateUserStatus(id: number, updateUserStatusModel?: UpdateUserStatusModel, extraHttpRequestParams?: any): Observable<AppUser>;
}
