/**
 * VRT API v1.1.0
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: v1.1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { HttpHeaders } from '@angular/common/http';

import { Observable } from 'rxjs';

import { Configuration } from '../configuration';
import { AppVenue, AppVenuePagedResult, VenueModel } from '../model/models';

export interface VenuesServiceInterface {
    defaultHeaders: HttpHeaders;
    configuration: Configuration;

    /**
     * Creates a new venue.
     *
     * @param venueModel The venue\&#39;s properties
     */
    createVenue(venueModel?: VenueModel, extraHttpRequestParams?: any): Observable<AppVenue>;

    /**
     * Deletes the venue with the specified ID from the application.
     *
     * @param id ID of the venue to delete
     */
    deleteVenue(id: number, extraHttpRequestParams?: any): Observable<{}>;

    /**
     * Returns a list of venues that are available for scheduling events at  and that are matching the specified filter.
     *
     * @param page The page that is being requested.
     * @param pageSize The maximum number of entries per page.
     * @param filter A filter/search string by which the result is being filtered.
     * @param sortBy The column/property by which the results will be sorted by.
     * @param sortOrder The direction in which results will be sorted by (\&#39;asc\&#39; or \&#39;desc\&#39;)
     */
    findAvailableVenues(
        page?: number,
        pageSize?: number,
        filter?: string,
        sortBy?: string,
        sortOrder?: string,
        extraHttpRequestParams?: any,
    ): Observable<AppVenuePagedResult>;

    /**
     * Returns a list of venues matching the specified filter.
     *
     * @param page The page that is being requested.
     * @param pageSize The maximum number of entries per page.
     * @param filter A filter/search string by which the result is being filtered.
     * @param sortBy The column/property by which the results will be sorted by.
     * @param sortOrder The direction in which results will be sorted by (\&#39;asc\&#39; or \&#39;desc\&#39;)
     */
    findVenues(
        page?: number,
        pageSize?: number,
        filter?: string,
        sortBy?: string,
        sortOrder?: string,
        extraHttpRequestParams?: any,
    ): Observable<AppVenuePagedResult>;

    /**
     * Returns the venue with the specified ID.
     *
     * @param id ID of the venue to return
     */
    getVenue(id: number, extraHttpRequestParams?: any): Observable<AppVenue>;

    /**
     * Updates the venue with the specified ID.
     *
     * @param id ID of the venue to update
     * @param venueModel The updated venue properties
     */
    updateVenue(id: number, venueModel?: VenueModel, extraHttpRequestParams?: any): Observable<AppVenue>;
}
